#r5
#batchnorm1_r5
layer {
  name : "BN1_r5"
  type : "BN"
  bn_param {
    moving_average : "false"
    decay : 0.05
  }
  top : "BN1_r5"
  bottom: "r4"
}
#relu1_r5
layer {
  name : "ReLU1_r5"
  type : "ReLU"
  relu_param {
    negative_slope : 0
  }
  top : "ReLU1_r5"
  bottom : "BN1_r5"
}
#conv1_r5
layer {
  name : "Convolution1_r5"
  type : "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1  
    weight_filler {
      type : "xavier"
    }
    bias_filler {
      type : "constant"
      value : 0
    }
    param {
      lr_mult : 1
      decay_mult : 1
    }
    param {
      lr_mult : 2
      decay_mult : 0
    }
  }
  top : "Convolution1_r5"
  bottom : "ReLU1_r5"
}
#batchnorm2_r5
layer {
  name : "BN2_r5"
  type : "BN"
  bn_param {
    moving_average : "false"
    decay : 0.05
  }
  top : "BN2_r5"
  bottom : "Convolution1_r5"
}
#relu2_r5
layer {
  name : "ReLU2_r5"
  type : "ReLU"
  relu_param {
    negative_slope : 0
  }
  top : "ReLU2_r5"
  bottom : "BN2_r5"
}
#conv2_r5
layer {
  name : "Convolution2_r5"
  type : "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type : "xavier"
    }
    bias_filler {
      type : "constant"
      value : 0
    }
    param {
      lr_mult : 1
      decay_mult : 1
    }
    param {
      lr_mult : 2
      decay_mult : 0
    }
  }
  top : "Convolution2_r5"
  bottom : "ReLU2_r5"
}
#batchnorm3_r5
layer {
  name : "BN3_r5"
  type : "BN"
  bn_param {
    moving_average : "false"
    decay : 0.05
  }
  top : "BN3_r5"
  bottom : "Convolution2_r5"
}
#relu3_r5
layer {
  name : "ReLU3_r5"
  type : "ReLU"
  relu_param {
    negative_slope : 0
  }
  top : "ReLU3_r5"
  bottom : "BN3_r5"
}
#conv3_r5
layer {
  name : "Convolution3_r5"
  type : "Convolution"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1  
    weight_filler {
      type : "xavier"
    }
    bias_filler {
      type : "constant"
      value : 0
    }
    param {
      lr_mult : 1
      decay_mult : 1
    }
    param {
      lr_mult : 2
      decay_mult : 0
    }
  }
  top : "Convolution3_r5"
  bottom : "ReLU3_r5"
}
#conv4_r5
layer {
  name : "Convolution4_r5"
  type : "Convolution"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1  
    weight_filler {
      type : "xavier"
    }
    bias_filler {
      type : "constant"
      value : 0
    }
    param {
      lr_mult : 1
      decay_mult : 1
    }
    param {
      lr_mult : 2
      decay_mult : 0
    }
  }
  top : "Convolution4_r5"
  bottom : "r4"
}
#out_r5
layer {
  name : "out_r5"
  type : "Data"
  data_param {
    DB_backend : LEVEL_DB
  }
  transform_param {
    scale : 1
    mirror : "false"
    multiscale : "false"
  }
  top : "r5"
  bottom : "Convolution3_r5"
  bottom : "Convolution4_r5"
}
